# Font configuration
font_family JetBrainsMono Nerd Font Mono
bold_font JetBrains Mono Bold Nerd Font Complete Mono
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete Mono
italic_font JetBrains Mono Italic Nerd Font Complete Mono

# italic_font JetBrains Mono Italic Nerd Font Complete Mono
# bold_font Jetbrains Mono Bold

# If I ever write Julia... we can try it out :)
#
# font_family JuliaMono Regular


disable_ligatures never

# NO BELLS!
enable_audio_bell no

# theme gruvbox_dark
# include ./themes/gruvbox_dark.conf

# window_margin_width 5.0
# window_padding_width 5.0

background #282c34


dynamic_background_opacity true
